<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
		
	<link rel="stylesheet" type="text/css" href="pbu/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="pbu/mui.min.css"/>
	<style type="text/css">
		.header{position: fixed;top: 0;z-index: 999;}
		.mui-slider{margin-top:0.88rem}
		#out{width: "100vw";heihgt:"100vh"}
		#dayNew{width:100vw;display: flex;flex-wrap: wrap;justify-content: space-between;align-content: space-between;margin-bottom:0.2rem}
		#dayNew li{width:2.13rem;height:2.94rem;padding:0.2rem;background:#fff;margin-top:1px}
		#dayNew img{width:1.8rem;height:2.06rem}
		#dayNew p{margin: 0;margin-top:0.04rem;}
		#dayNew .goodsName{font:0.12rem/0.12rem "";text-align: center;color: #333;}
		#dayNew .jg{text-align: center;color: #C71D31;font-weight: bold;}
		#dayNew .weight{color: #9A9A9A;font-weight: normal;}
		section h2{background: #fff;}
		
		
		#recommend{width:100vw;display: flex;flex-wrap: wrap;justify-content: space-between;align-content: space-between;margin-bottom:0.2rem}
		#recommend li{width: 49.8vw;background: #fff;margin-bottom: 1px;padding: 0.2rem;position: relative;}
		#recommend img{width:1.16rem;height:1.16rem;float: left;margin-right: 0.05rem;}
		#recommend p{margin: 0;}
		#recommend .goodsName{color:  #000;}
		#recommend .jg{position: absolute;bottom: 0.2rem;left: 0;padding-left: 1.4rem;color: #C71D31;font-weight: bold;}
		#recommend .weight{color: #9A9A9A;font-weight: normal;}
	</style>
</head>
<body>
	<div id="out"></div>
	
	
	
</body>

<script src="pbu/mui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="pbu/lib/react.min.js"></script>
<script type="text/javascript" src="pbu/lib/react-dom.min.js"></script>
<script type="text/javascript" src="pbu/lib/browser.min.js"></script>
<script type="text/javascript" src="pbu/rem.js"></script>
<script src="pbu/zepto.js" type="text/javascript"></script>
<script src="js/index.js" type="text/babel"></script>
<script src="pbu/touch.min.js" type="text/javascript"></script>
<script type="text/javascript">
	
	
	
</script>

</html>